<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD8D8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        app:defaultQueryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search..."
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:text="Top Deals "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/clothing">

                </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/bags" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/shoes">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="280dp"
                    android:background="@drawable/goggles">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="OUR TOP SELLERS"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="430dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="145dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="465dp"
                android:background="@drawable/concealer">

            </ImageView>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="465dp"
                    android:background="@drawable/top">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="1000dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="620dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/flashdeal">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
